<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <link rel="shortcut icon" href="VITAL CARE LOGO.png" type="image/x-icon">
    <title>VitalCare</title>
    <script src = 'app.js'></script>
    <link rel = "stylesheet" type = 'text/css' href="estilos.css">
</head>
<body>
    <nav class="menu">
        <section class="menu__container">
            <h1 class="menu__logo">VitalCare</h1>

            <ul class="menu__links">
                <li class="menu__item">
                    <a href="Vitalcare.html" class="menu__link">Home</a>
                </li>
    
                <li class="menu__item menu__item--show">
                    <a href="Donate_us.html" class="menu__link">Donate Here! <img src="arrow.svg" class="menu__arrow"></a>
    
                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="" class="menu__link menu__link--inside">Calendar </a>
                        </li>
                        <li class="menu__inside">
                            <a href="app.html" class="menu__link menu__link--inside">App </a>
                        </li>
                        <li class="menu__inside">
                            <a href="new.html" class="menu__link menu__link--inside">News </a>
                        </li>
                    </ul>
                </li>
    
                <li class="menu__item  menu__item--show">
                    <a href="Blood_donor.html" class="menu__link">Blood Donor  <img src="arrow.svg" class="menu__arrow"></a>
    
                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="hola.html" class="menu__link menu__link--inside">Requirements </a>
                        </li>
                        <li class="menu__inside">
                            <a href="Just_as_Donor.html" class="menu__link menu__link--inside">Join as a Donor </a>
                        </li>
                        <li class="menu__inside">
                            <a href="aboutus.html" class="menu__link menu__link--inside">About us </a>
                        </li>
                    </ul>
                </li>
    
                <li class="menu__item">
                    <a href="Contact.html" class="menu__link">Contact</a>
                </li>
            </ul>

            <div class="menu__hamburguer">
                <img src="menu.svg" class="menu__img">
            </div>
        </section>

</body>
</html>